
/*设有 n 个独立的作业{1 , 2 , ⋯, n} ,由 m 台相同的机器{M1, M2 , ⋯, Mm }进行加工
处理, 作业 i 所需的处理时间为 ti (1≤i≤n) , 每个作业均可在任何一台机器上加工处理,
但不可间断、拆分。多机调度问题要求给出一种作业调度方案,使所给的 n个作业在尽可 能短的时间内由 m 台机器加工处理完成。
 多机调度问题是 NP 难问题, 到目前为止还没有有效的解法。对于这类问题, 用贪心 法求解有时可以得到较好的近似解。
贪心法求解多机调度问题的贪心策略是最长处理时154 算法设计与分析 间作业优先, 即把处理时间最长的作业分配给最先空闲的机器
*/